



$a = array (

  30 =>
  array(
     'id' => '442',
     'bomID' => '70',
     'partNumber' => '217-2940',
     'vendor' => 'Vex',
     'desc' => '8" Mecanum Roller Kit - Right',
     'customization' => '',
     'unitsNeeded' => '0',
     'spareUnitsNeeded' => '1',
     'unitsInShop' => '0',
     'packagePrice' => '14.99',
     'unitsPerPackage' => '1',
     'notes' => '',
     'dateAdded' => NULL,
     'dateVerified' => '1453670693',
     'imgPath' => '/util/img/img-442.jpg',
     'itemLink' => 'http://www.vexrobotics.com/mecanum-roller-kits.html',
     'ordered' => 1,
     'received' => 0,
     'helper' =>
    array(
       'con' => NULL,
    ),
     'receipts' => NULL,
  ),
  31 =>
  array(
     'id' => '441',
     'bomID' => '70',
     'partNumber' => '217-2941',
     'vendor' => 'Vex',
     'desc' => '8" Mecanum Roller Kit - Left',
     'customization' => '',
     'unitsNeeded' => '0',
     'spareUnitsNeeded' => '1',
     'unitsInShop' => '0',
     'packagePrice' => '14.99',
     'unitsPerPackage' => '1',
     'notes' => '',
     'dateAdded' => NULL,
     'dateVerified' => '1453670693',
     'imgPath' => '/util/img/img-441.jpg',
     'itemLink' => 'http://www.vexrobotics.com/mecanum-roller-kits.html',
     'ordered' => 1,
     'received' => 0,
     'helper' =>
    array(
       'con' => NULL,
    ),
     'receipts' => NULL,
  ),
  32 =>
  array(
     'id' => '440',
     'bomID' => '70',
     'partNumber' => '217-2801',
     'vendor' => 'Vex',
     'desc' => '8" Mecanum Wheel - Left',
     'customization' => '',
     'unitsNeeded' => '2',
     'spareUnitsNeeded' => '2',
     'unitsInShop' => '0',
     'packagePrice' => '59.99',
     'unitsPerPackage' => '1',
     'notes' => '',
     'dateAdded' => NULL,
     'dateVerified' => '1453670693',
     'imgPath' => '/util/img/img-440.jpg',
     'itemLink' => 'http://www.vexrobotics.com/mecanum-wheels.html',
     'ordered' => 4,
     'received' => 0,
     'helper' =>
    array(
       'con' => NULL,
    ),
     'receipts' => NULL,
  ),
  33 =>
  array(
     'id' => '439',
     'bomID' => '70',
     'partNumber' => '217-2587',
     'vendor' => 'Vex',
     'desc' => '8" Mecanum Wheel - Right',
     'customization' => '',
     'unitsNeeded' => '2',
     'spareUnitsNeeded' => '2',
     'unitsInShop' => '0',
     'packagePrice' => '59.99',
     'unitsPerPackage' => '1',
     'notes' => '',
     'dateAdded' => NULL,
     'dateVerified' => '1453670693',
     'imgPath' => '/util/img/img-439.jpg',
     'itemLink' => 'http://www.vexrobotics.com/mecanum-wheels.html',
     'ordered' => 4,
     'received' => 0,
     'helper' =>
    array(
       'con' => NULL,
    ),
     'receipts' => NULL,
  ),
  34 =>
  array(
     'id' => '417',
     'bomID' => '70',
     'partNumber' => '217-2000',
     'vendor' => 'Vex',
     'desc' => 'CIM Motor',
     'customization' => '',
     'unitsNeeded' => '4',
     'spareUnitsNeeded' => '4',
     'unitsInShop' => '10',
     'packagePrice' => '27.99',
     'unitsPerPackage' => '1',
     'notes' => 'The CIM motor can be used to power a drivetrain or other mechanism on large competitive robots.',
     'dateAdded' => NULL,
     'dateVerified' => '1453670693',
     'imgPath' => '/util/img/img-417.jpg',
     'itemLink' => 'http://www.vexrobotics.com/217-2000.html',
     'ordered' => 0,
     'received' => 0,
     'helper' =>
    array(
       'con' => NULL,
    ),
     'receipts' => NULL,
  ),
  35 =>
  array(
     'id' => '414',
     'bomID' => '70',
     'partNumber' => '91251A260',
     'vendor' => 'McMaster',
     'desc' => 'Black-Oxide Alloy Steel Socket Head Cap Screw, 10-24 Thread, 4-3/4" Length',
     'customization' => '',
     'unitsNeeded' => '16',
     'spareUnitsNeeded' => '20',
     'unitsInShop' => '0',
     'packagePrice' => '2.96',
     'unitsPerPackage' => '1',
     'notes' => 'The standard among high-strength fasteners, these screws are stronger than Grade 8 steel screws. They have a minimum tensile strength of 170,000 psi. and a minimum Rockwell hardness of C37. Length is measured from under the head.Inch screws have a Class 3A thread fit. They meet ASTM A574.Black Oxide—Screws have been heat-treated for hardness, which results in a dark surface color.',
     'dateAdded' => NULL,
     'dateVerified' => '1453670693',
     'imgPath' => '/util/img/img-414.png',
     'itemLink' => 'http://www.mcmaster.com/#91251A260',
     'ordered' => 36,
     'received' => 0,
     'helper' =>
    array(
       'con' => NULL,
    ),
     'receipts' => NULL,
  ),
  36 =>
  array(
     'id' => '412',
     'bomID' => '70',
     'partNumber' => '92377A310',
     'vendor' => 'McMaster',
     'desc' => 'Unthreaded Spacer Stock, Black Polypropylene, 10 Screw Size, .192" ID, .442" OD',
     'customization' => '',
     'unitsNeeded' => '8',
     'spareUnitsNeeded' => '10',
     'unitsInShop' => '0',
     'packagePrice' => '4.44',
     'unitsPerPackage' => '1',
     'notes' => 'Cut stock to the length you need.  Polypropylene is nonconductive and resists chemicals.',
     'dateAdded' => NULL,
     'dateVerified' => '1453670693',
     'imgPath' => '/util/img/img-412.png',
     'itemLink' => 'http://www.mcmaster.com/#92377A310',
     'ordered' => 18,
     'received' => 0,
     'helper' =>
    array(
       'con' => NULL,
    ),
     'receipts' => NULL,
  ),
  37 =>
  array(
     'id' => '411',
     'bomID' => '70',
     'partNumber' => '91259A638',
     'vendor' => 'McMaster',
     'desc' => 'Alloy Steel Shoulder Screw, 3/8" Diameter x 3-1/2" Long Shoulder, 5/16"-18 Thread',
     'customization' => '',
     'unitsNeeded' => '8',
     'spareUnitsNeeded' => '10',
     'unitsInShop' => '0',
     'packagePrice' => '2.3',
     'unitsPerPackage' => '1',
     'notes' => 'Inch Sizes—Screws have a Class 3A thread fit. Shoulder diameter tolerance is –0.004" to –0.002". Shoulder length tolerance is ±0.005". Screws with a 1/4" and larger shoulder diameter meet ANSI/ASME B18.3, unless noted. Alloy steel screws with a 1" and smaller shoulder diameter meet ASTM A574.',
     'dateAdded' => NULL,
     'dateVerified' => '1453670693',
     'imgPath' => '/util/img/img-411.png',
     'itemLink' => 'http://www.mcmaster.com/#91259A638',
     'ordered' => 18,
     'received' => 0,
     'helper' =>
    array(
       'con' => NULL,
    ),
     'receipts' => NULL,
  ),
  38 =>
  array(
     'id' => '410',
     'bomID' => '70',
     'partNumber' => '91259A639',
     'vendor' => 'McMaster',
     'desc' => 'Alloy Steel Shoulder Screw, 3/8" Diameter x 3-3/4" Long Shoulder, 5/16"-18 Thread',
     'customization' => '',
     'unitsNeeded' => '8',
     'spareUnitsNeeded' => '10',
     'unitsInShop' => '0',
     'packagePrice' => '2.72',
     'unitsPerPackage' => '1',
     'notes' => 'Inch Sizes—Screws have a Class 3A thread fit. Shoulder diameter tolerance is –0.004" to –0.002". Shoulder length tolerance is ±0.005". Screws with a 1/4" and larger shoulder diameter meet ANSI/ASME B18.3, unless noted. Alloy steel screws with a 1" and smaller shoulder diameter meet ASTM A574.',
     'dateAdded' => NULL,
     'dateVerified' => '1453670693',
     'imgPath' => '/util/img/img-410.png',
     'itemLink' => 'http://www.mcmaster.com/#91259A639',
     'ordered' => 18,
     'received' => 0,
     'helper' =>
    array(
       'con' => NULL,
    ),
     'receipts' => NULL,
  ),
  39 =>
  array(
     'id' => '409',
     'bomID' => '70',
     'partNumber' => '217-3459',
     'vendor' => 'Vex',
     'desc' => 'Timing Belt (HTD 5mm) - 104T, 9mm Wide',
     'customization' => '',
     'unitsNeeded' => '2',
     'spareUnitsNeeded' => '3',
     'unitsInShop' => '0',
     'packagePrice' => '7.49',
     'unitsPerPackage' => '1',
     'notes' => '',
     'dateAdded' => NULL,
     'dateVerified' => '1453670693',
     'imgPath' => '/util/img/img-409.jpg',
     'itemLink' => 'http://www.vexrobotics.com/htdbelts9.html',
     'ordered' => 5,
     'received' => 0,
     'helper' =>
    array(
       'con' => NULL,
    ),
     'receipts' => NULL,
  ),
  40 =>
  array(
     'id' => '408',
     'bomID' => '70',
     'partNumber' => '217-3460',
     'vendor' => 'Vex',
     'desc' => 'Timing Belt (HTD 5mm) - 110T, 9mm Wide',
     'customization' => '',
     'unitsNeeded' => '2',
     'spareUnitsNeeded' => '3',
     'unitsInShop' => '9',
     'packagePrice' => '7.99',
     'unitsPerPackage' => '1',
     'notes' => '',
     'dateAdded' => NULL,
     'dateVerified' => '1453670693',
     'imgPath' => '/util/img/img-408.jpg',
     'itemLink' => 'http://www.vexrobotics.com/htdbelts9.html',
     'ordered' => 0,
     'received' => 0,
     'helper' =>
    array(
       'con' => NULL,
    ),
     'receipts' => NULL,
  ),
  41 =>
  array(
     'id' => '407',
     'bomID' => '70',
     'partNumber' => '217-3457',
     'vendor' => 'Vex',
     'desc' => 'Timing Belt (HTD 5mm) - 90T, 9mm Wide',
     'customization' => '',
     'unitsNeeded' => '8',
     'spareUnitsNeeded' => '10',
     'unitsInShop' => '5',
     'packagePrice' => '6.99',
     'unitsPerPackage' => '1',
     'notes' => '',
     'dateAdded' => NULL,
     'dateVerified' => '1453670693',
     'imgPath' => '/util/img/img-407.jpg',
     'itemLink' => 'http://www.vexrobotics.com/htdbelts9.html',
     'ordered' => 13,
     'received' => 0,
     'helper' =>
    array(
       'con' => NULL,
    ),
     'receipts' => NULL,
  ),
  42 =>
  array(
     'id' => '406',
     'bomID' => '70',
     'partNumber' => '217-3463',
     'vendor' => 'Vex',
     'desc' => 'Timing Belt (HTD 5mm) - 140T, 9mm Wide',
     'customization' => '',
     'unitsNeeded' => '2',
     'spareUnitsNeeded' => '3',
     'unitsInShop' => '0',
     'packagePrice' => '9.49',
     'unitsPerPackage' => '1',
     'notes' => '',
     'dateAdded' => NULL,
     'dateVerified' => '1453670693',
     'imgPath' => '/util/img/img-406.jpg',
     'itemLink' => 'http://www.vexrobotics.com/htdbelts9.html',
     'ordered' => 5,
     'received' => 0,
     'helper' =>
    array(
       'con' => NULL,
    ),
     'receipts' => NULL,
  ),
  43 =>
  array(
     'id' => '404',
     'bomID' => '70',
     'partNumber' => '217-2454',
     'vendor' => 'Vex',
     'desc' => 'Single Speed, Double Reduction Gearbox 1:9.52',
     'customization' => '',
     'unitsNeeded' => '4',
     'spareUnitsNeeded' => '4',
     'unitsInShop' => '0',
     'packagePrice' => '59.99',
     'unitsPerPackage' => '1',
     'notes' => '',
     'dateAdded' => NULL,
     'dateVerified' => '1453670693',
     'imgPath' => '/util/img/img-404.jpg',
     'itemLink' => 'http://www.vexrobotics.com/single-speed-double-reduction.html',
     'ordered' => 8,
     'received' => 0,
     'helper' =>
    array(
       'con' => NULL,
    ),
     'receipts' => NULL,
  ),
  44 =>
  array(
     'id' => '402',
     'bomID' => '70',
     'partNumber' => '217-3231',
     'vendor' => 'Vex',
     'desc' => 'Timing Pulley (HTD 5mm) - 36T, 9mm Double Flange, 1/2" Hex',
     'customization' => '',
     'unitsNeeded' => '4',
     'spareUnitsNeeded' => '4',
     'unitsInShop' => '4',
     'packagePrice' => '14.99',
     'unitsPerPackage' => '1',
     'notes' => '',
     'dateAdded' => NULL,
     'dateVerified' => '1453670693',
     'imgPath' => '/util/img/img-402.jpg',
     'itemLink' => 'http://www.vexrobotics.com/htdpulleys.html',
     'ordered' => 4,
     'received' => 0,
     'helper' =>
    array(
       'con' => NULL,
    ),
     'receipts' => NULL,
  ),
  45 =>
  array(
     'id' => '401',
     'bomID' => '70',
     'partNumber' => '217-3227',
     'vendor' => 'Vex',
     'desc' => 'Timing Pulley (HTD 5mm) - 24T, 9mm Double Flange, 1/2" Hex',
     'customization' => '',
     'unitsNeeded' => '8',
     'spareUnitsNeeded' => '8',
     'unitsInShop' => '0',
     'packagePrice' => '10.99',
     'unitsPerPackage' => '1',
     'notes' => '',
     'dateAdded' => NULL,
     'dateVerified' => '1453670693',
     'imgPath' => '/util/img/img-401.jpg',
     'itemLink' => 'http://www.vexrobotics.com/htdpulleys.html',
     'ordered' => 16,
     'received' => 0,
     'helper' =>
    array(
       'con' => NULL,
    ),
     'receipts' => NULL,
  ),
  46 =>
  array(
     'id' => '394',
     'bomID' => '70',
     'partNumber' => 'FS-311',
     'vendor' => 'Bimba',
     'desc' => 'Square Flat-I Pistion, 2" bore, 1" stroke',
     'customization' => '',
     'unitsNeeded' => '2',
     'spareUnitsNeeded' => '2',
     'unitsInShop' => '0',
     'packagePrice' => '94.05',
     'unitsPerPackage' => '1',
     'notes' => 'Link is to configuration page



http://www.bimba.com/Support/Commercial-Support/Price-Delivery/



That link sends to pricing page, need to add to cart and purchase.',
     'dateAdded' => NULL,
     'dateVerified' => '1453860870',
     'imgPath' => '/util/img/img-394.JPG',
     'itemLink' => 'http://www.bimba.com/Products-and-Cad/Actuators/Inch/Compact/Low-Profile/Square-Flat-One/',
     'ordered' => 4,
     'received' => 4,
     'helper' =>
    array(
       'con' => NULL,
    ),
     'receipts' => NULL,
  ),
  47 =>
  array(
     'id' => '385',
     'bomID' => '70',
     'partNumber' => 'am-0970',
     'vendor' => 'AndyMark',
     'desc' => '8 inch Pneumatic Wheel',
     'customization' => '',
     'unitsNeeded' => '6',
     'spareUnitsNeeded' => '7',
     'unitsInShop' => '1',
     'packagePrice' => '37',
     'unitsPerPackage' => '1',
     'notes' => '',
     'dateAdded' => NULL,
     'dateVerified' => '1452538900',
     'imgPath' => '/util/img/img-385.jpg',
     'itemLink' => 'http://www.andymark.com/product-p/am-0970.htm',
     'ordered' => 12,
     'received' => 0,
     'helper' =>
    array(
       'con' => NULL,
    ),
     'receipts' => NULL,
  ),
);


echo json_encode($a);
